<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.account.UserAccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Information"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgAvt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_profile"
                app:civ_border_color="@color/color_primary"
                app:civ_border_width="3dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="24dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="24dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:textSize="24dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</FrameLayout>